
[pytest]
norecursedirs = .facsimile .tox data gen


[tox]
envlist =
    py27-django{18,19,110,111},
    py{34,35}-django{18,19,110,111,20},
    py{36}-django{111,20},


[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20

[testenv]
passenv = CI TRAVIS*
deps =
    -r{toxinidir}/facsimile/requirements.txt
    -r{toxinidir}/facsimile/requirements-test.txt
    setuptools
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1

commands =
    py.test --cov={envsitepackagesdir}/django_inet --cov-report term-missing
