[tox]
envlist =
    py{36,37,38,39}-django{22,30,32},
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = CI TRAVIS*
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django32: Django>=3.2,<3.3
whitelist_externals = poetry

commands =
    pip install pip -U
    poetry install -v
    poetry run pytest --cov={envsitepackagesdir}/django_inet --cov-report term-missing
    codecov -e TOXENV


[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pytest]
norecursedirs = .Ctl .tox data gen
