
[pytest]
norecursedirs = .Ctl .tox data gen


[tox]
envlist =
    py27-django{111},
    py{34,35}-django{111,20},
    py{36}-django{111,20,22},


[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.2: django22

[testenv]
passenv = CI TRAVIS*
deps =
    -r{toxinidir}/Ctl/requirements.txt
    -r{toxinidir}/Ctl/requirements-test.txt
    setuptools
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django22: Django>=2.2,<2.3

commands =
    pytest --cov={envsitepackagesdir}/django_inet --cov-report term-missing
